# App core values
URL=http://localhost:3000

# Firebase web app config
# (https://firebase.google.com/docs/web/setup)
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=

# Sentry for exception and error logging
# (https://docs.sentry.io/platforms/node/configuration/options/#dsn)
SENTRY_DSN=

# Configs
FIREBASE_ANALYTICS_ENABLED=